#user  root;
worker_processes  1;

daemon off;
master_process    off;

events {
    worker_connections  1024;
}
#11个配置 3+2+1+1+2+1+1
http { # main, svr, loc
    mytest_num 1;
    server { #srv, loc
        server_name A;
        listen 127.0.0.1:8000;
        listen 80;
        
        mytest_num 2;
        
        location /L1 { #loc
            mytest_num 3;
        }
        location /L2 { #loc
            mytest_num 4;
        }
    }
    
    server { #srv, loc
        server_name B;
        listen 80;
        listen 8080;
        listen 127.0.0.2:8000;
        
        mytest_num 5;
        
        location /L1 {#loc
            mytest_num 6;
        }
        location /L3 {#loc
            mytest_num 7;
        }
    }
}